# spark-ml-demo

./: pom.xml
data/mydata/: jiebaword.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
sparkmlTest/dtmodel/metadata/: .part-00000.crc  part-00000
sparkmlTest/dtmodel/stages/0_strIdx_346cb7a00111/metadata/: .part-00000.crc  part-00000
sparkmlTest/dtmodel/stages/1_vecIdx_9530d3eae2fd/data/: .part-00000-d31a3cd0-cfbd-4a05-926a-31927e2ee468-c000.snappy.parquet.crc  part-00000-d31a3cd0-cfbd-4a05-926a-31927e2ee468-c000.snappy.parquet
sparkmlTest/dtmodel/stages/1_vecIdx_9530d3eae2fd/metadata/: .part-00000.crc  part-00000
sparkmlTest/dtmodel/stages/2_dtc_1b4bb8a40db0/data/: .part-00000-ca91e3e8-f46d-495b-85e6-c875b2894d6a-c000.snappy.parquet.crc  part-00000-ca91e3e8-f46d-495b-85e6-c875b2894d6a-c000.snappy.parquet
sparkmlTest/dtmodel/stages/2_dtc_1b4bb8a40db0/metadata/: .part-00000.crc  part-00000
sparkmlTest/dtmodel/stages/3_idxToStr_f5ceaa2ca9a3/metadata/: .part-00000.crc  part-00000
sparkmlTest/kmmodel/data/: .part-00000-8ec85f81-a323-490f-8211-8c2476d5361c-c000.snappy.parquet.crc  part-00000-8ec85f81-a323-490f-8211-8c2476d5361c-c000.snappy.parquet
sparkmlTest/kmmodel/metadata/: .part-00000.crc  part-00000
sparkmlTest/ldamodel/data/: .part-00000-cca96d1e-714d-4565-be68-d0e09aa9479c-c000.snappy.parquet.crc  part-00000-cca96d1e-714d-4565-be68-d0e09aa9479c-c000.snappy.parquet
sparkmlTest/ldamodel/metadata/: .part-00000.crc  part-00000
sparkmlTest/lrmodel/data/: .part-00000-23b92146-3195-408e-8113-fdf3b759f6e8-c000.snappy.parquet.crc  part-00000-23b92146-3195-408e-8113-fdf3b759f6e8-c000.snappy.parquet
sparkmlTest/lrmodel/metadata/: .part-00000.crc  part-00000
sparkmlTest/lrmodel2/data/: .part-00000-3922d3fa-03c1-4c6e-b9e2-5a2cac14c88e-c000.snappy.parquet.crc  part-00000-3922d3fa-03c1-4c6e-b9e2-5a2cac14c88e-c000.snappy.parquet
sparkmlTest/lrmodel2/metadata/: .part-00000.crc  part-00000
src/main/scala/com/iflytek/scala/: IrisMulticlassClassification.scala  TestPageRank.scala
src/main/scala/com/iflytek/scala/datatype/: LabelPointTest.scala  VectorTest.scala
src/main/scala/com/iflytek/scala/demo/association_rules/: FPGrowthExample.scala
src/main/scala/com/iflytek/scala/demo/kmeans/: KMeans1.scala  KMeans2.scala
src/main/scala/com/iflytek/scala/demo/lr/: LinearRegression1.scala  LinearRegression2.scala  LogisticRegression1.scala  LogisticRegression2.scala  LogisticRegression3.scala  LogisticRegression4.scala  LogisticRegression5.scala  LogisticRegression6.scala  optimize.txt
src/main/scala/com/iflytek/scala/demo/nb/: Naive_bayes.scala
src/main/scala/com/iflytek/scala/demo/rf/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
src/main/scala/com/iflytek/scala/ml/: ClassificationLogicTest.scala  ClassificationLogicTest2.scala  ClassificationLogicTestByMultic.scala  ClassificationTreeTest.scala  ClusteringKMeansTest2.scala  ClusteringKmeansTest.scala  ClusteringLDATest.scala  ClusteringldaTest.scala  KmeansTest.scala  RegressionLinearTest.scala  ldaTest.scala  linearTest.scala  logicTest.scala  treeTest.scala  指标含义
src/main/scala/com/iflytek/scala/ml/FeatureExtracting/: CountVectorizer.scala  TFIDF.scala  Word2Vec.scala
src/main/scala/com/iflytek/scala/ml/FeatureSelecting/: ChiSqSelector.scala  VectorSlicer.scala
src/main/scala/com/iflytek/scala/ml/FeatureTransforming/: Binarizer.scala  BucketizerDemo.scala  Interaction.scala  MaxAbsScaler.scala  MinMaxScaler.scala  Ngram.scala  Normalizer.scala  OneHotEncoder.scala  PCA.scala  PolynomialExpansion.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  Tokenizer.scala  ZHJiebaKry.scala  ZHTokenizer.scala
src/main/scala/com/iflytek/scala/mllib/: logisticModelTest.scala
src/main/scala/com/iflytek/scala/tjml/: ALS.scala  CFByCosine.scala  CFbyCooccurrence.scala  CollaborativeFilteringSpark.scala  Kmeans.scala
